spring.application.name=keynote-service
server.port=8080
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-timeout=10s


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/wallets-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/wallets-realm/protocol/openid-connect/certs