spring.application.name=transfer-service
server.port=8081
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.config.import=optional:configserver:http://localhost:8888
